# android-demo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
android-api-application/: build.gradle
android-api-application/src/main/: AndroidManifest.xml
android-api-application/src/main/java/zovlzhongguanhua/api/application/: BaseActivity.java  MainActivity.java  MainApplication.java  SecondActivity.java  aa.java  bb.java
android-api-application/src/main/res/layout/: activity_main.xml  activity_second.xml
android-api-application/src/main/res/values/: strings.xml
android-api-collection/: build.gradle
android-api-collection/src/androidTest/java/zovlzhongguanhua/api/collection/: ExampleInstrumentedTest.java  SparseArray_InstrumentedTest.java
android-api-collection/src/main/: AndroidManifest.xml
android-api-collection/src/main/java/zovlzhongguanhua/api/collection/: BaseActivity.java  MainActivity.java  MainApplication.java
android-api-collection/src/main/res/values/: strings.xml
android-api-collection/src/test/java/zovlzhongguanhua/api/collection/: ExampleUnitTest.java
android-api-colloction/: build.gradle
android-api-colloction/src/main/res/values/: strings.xml
android-api-dialog/: build.gradle
android-api-dialog/src/main/: AndroidManifest.xml
android-api-dialog/src/main/java/zovlzhongguanhua/api/dialog/: BadTokenExceptionActivity.java  BaseActivity.java  MainActivity.java  MainApplication.java
android-api-dialog/src/main/res/values/: strings.xml
android-api-image/: build.gradle
android-api-image/src/main/: AndroidManifest.xml
android-api-image/src/main/java/: aa.java
android-api-image/src/main/java/zovlzhongguanhua/api/image/: BaseActivity.java  BitmapFactoryOptionsActivity.java  CanvasConversionActivity.java  MainApplication.java
android-api-image/src/main/res/layout/: activity_bitmapfactoryoptions.xml  activity_canvasconversion.xml
android-api-image/src/main/res/values/: strings.xml
android-api-recylerview/: build.gradle
android-api-recylerview/src/main/: AndroidManifest.xml
android-api-recylerview/src/main/java/zovlzhongguanhua/api/recylerview/: BaseActivity.java  MainActivity.java  MainApplication.java
android-app-demo/src/main/: AndroidManifest.xml
android-app-demo/src/main/res/values/: strings.xml
android-demo-utils/src/main/: AndroidManifest.xml
android-demo-utils/src/main/java/zovlzhongguanhua/demo/utils/: ThreadManager.java
android-libraries-demo/src/main/: AndroidManifest.xml
android-library-androidasynchttp/: build.gradle
android-library-androidasynchttp/src/main/: AndroidManifest.xml
android-library-demo/: build.gradle
android-library-okhttp-eventbus/: build.gradle
android-library-okhttp-eventbus-sample/: build.gradle
android-library-okhttp-eventbus-sample/src/main/: AndroidManifest.xml
android-library-okhttp-eventbus-sample/src/main/res/layout/: activity_retrofit_eventbus.xml
android-library-okhttp-eventbus-sample/src/main/res/values/: strings.xml
android-library-okhttp-eventbus/src/main/: AndroidManifest.xml
android-library-okhttp-eventbus/src/main/java/com/aomygod/retrofit/eventbus/: EventBusActivity.java  FileUtil.java  GsonUtil.java  IRequestClient.java  NetworkManager.java  NetworkObject.java  OkClient.java  OkMethod.java  RequestExecutor.java  RequestManager.java  RequestObject.java  RequestRunnable.java  RequestService.java  RequestTarget.java  RequestUtil.java  ResponseHandler.java  ResponseListener.java  ResponseObject.java  ResponseObserver.java  SerializableBean.java  StreamUtil.java  StringUtil.java  URLUtil.java  Util.java
android-library-okhttp-rxjava/: build.gradle
android-library-okhttp-rxjava-sample/: build.gradle
android-library-okhttp-rxjava-sample/src/main/: AndroidManifest.xml
android-library-okhttp-rxjava-sample/src/main/res/layout/: activity_retrofit_rxjava.xml
android-library-okhttp-rxjava-sample/src/main/res/values/: strings.xml
android-library-okhttp-rxjava/src/main/: AndroidManifest.xml
android-library-okhttp-rxjava/src/main/java/com/aomygod/retrofit/rxjava/: Cache.java  Client.java  GSONUtil.java  NetworkCenter.java  NetworkObject.java  NetworkSubscriber.java  RetrofitManager.java  RetrofitService.java  ThreadPool.java  Util.java
android-library-systembar/: build.gradle
android-library-systembar/src/main/: AndroidManifest.xml
android-library-systembar/src/main/java/zovlzhongguanhua/demo/systembar/: AppCompact_NoTitleActivity.java  AppCompact_TitleActivity.java  BaseActivity.java  Fragment_NoTitleActivity.java  Fragment_TitleActivity.java  MainActivity.java  (+3 more)
android-library-systembar/src/main/res/layout/: activity_main.xml  activity_second.xml
android-library-systembar/src/main/res/values/: strings.xml  styles.xml
android-library-viewserver/: build.gradle
android-library-viewserver/src/main/: AndroidManifest.xml
android-library-viewserver/src/main/res/layout/: activity_main.xml
android-library-viewserver/src/main/res/values/: strings.xml
android-plugin-jacoco/: build.gradle
android-plugin-jacoco/src/main/: AndroidManifest.xml
android-plugin-jacoco/src/main/java/zovlzhongguanhua/plugin/jacoco/: MainActivity.java
android-plugin-resguard/: .gitignore  build.gradle
android-plugin-resguard/src/main/java/zovlzhongguanhua/plugin/resguard/: BaseActivity.java  MainActivity.java
android-plugin-resguard/src/main/res/values/: strings.xml
android-template-app/: build.gradle
android-template-app/src/main/: AndroidManifest.xml
android-template-library/src/main/: AndroidManifest.xml
app-demo/: build.gradle
app-demo/src/main/res/values/: strings.xml
gradle-plugin-jacoco/src/main/res/layout/: activity_main.xml
gradle-plugin-jacoco/src/main/res/values/: strings.xml
gradle-plugin-resguard/: build.gradle
gradle-plugin-resguard/command/: build_apk.bat  build_apk.sh
gradle-plugin-resguard/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: README
plugins/: AndResGuard.gradle  android-analytics.gradle  android-run.gradle  task-tree.gradle  visteg.gradle
(+11 files in other folders)
