ext {
    android = [
            compileSdkVersion = 25,
            buildToolsVersion = "25.0.2",
            minSdkVersion = 14,
            targetSdkVersion = 25
    ]
    dependencies = [
            design          : 'com.android.support:design:25.3.1',
            appcompatV7     : 'com.android.support:appcompat-v7:25.3.1',
            supportV4       : 'com.android.support:support-v4:25.3.1',
            constraint      : 'com.android.support.constraint:constraint-layout:1.0.0',
            recyclerview    : 'com.android.support:recyclerview-v7:25.3.1'
    ]
    libraries = [
            gsonV281        : 'com.google.code.gson:gson:2.8.1',
            junit412        : 'junit:junit:4.12'
    ]
    applicationIds = [
            app             : 'zovlzhongguanhua.demo.app',
            library       : 'zovlzhongguanhua.demo.library',
            utils           : 'zovlzhongguanhua.demo.utils'
    ]
}