include ':android-template-app',
        ':android-template-library',

        ':android-demo-utils',

        ':gradle-plugin-jacoco',
        ':gradle-plugin-resguard',

        ':android-api-collection',
        ':android-api-recylerview',
        ':android-api-dialog',
        ':android-api-application',
        ':android-api-image',

        ':android-library-okhttp-eventbus',
        ':android-library-okhttp-eventbus-sample',
        ':android-library-okhttp-rxjava',
        ':android-library-okhttp-rxjava-sample',
        ':android-library-systembar',
        ':android-library-viewserver',
        ':android-library-androidasynchttp'