apply plugin: 'com.android.application'
apply from: "../plugins/jacoco.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationIds.jacoco
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.applicationIds.test_runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.dependencies.appcompatV7
    androidTestCompile(rootProject.ext.libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.libraries.junit
    compile rootProject.ext.dependencies.constraint
}
