apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.libraries.okhttp3
    compile rootProject.ext.libraries.okhttp3_logging

    compile rootProject.ext.libraries.rxjava2
    compile rootProject.ext.libraries.rxjava2_rxandroid

    compile rootProject.ext.libraries.retrofit2
    compile rootProject.ext.libraries.retrofit2_converters
    compile rootProject.ext.libraries.retrofit2_adapters
    compile rootProject.ext.libraries.retrofit2_gson
    compile rootProject.ext.libraries.retrofit2_rxjava2

    compile rootProject.ext.libraries.rxlifecycle2
    compile rootProject.ext.libraries.rxlifecycle2_components
    compile rootProject.ext.libraries.rxlifecycle2_android
}
