apply plugin: 'com.android.application'
apply from: "../plugins/AndResGuard.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationIds.resguard
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.applicationIds.test_runner
    }
    signingConfigs {
        release {
            storeFile file('../keystore/keystore.jks')
            storePassword 'androiddemo'
            keyAlias 'androiddemo'
            keyPassword 'androiddemo'
            v2SigningEnabled false
        }
        debug {
            storeFile file('../keystore/keystore.jks')
            storePassword 'androiddemo'
            keyAlias 'androiddemo'
            keyPassword 'androiddemo'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile rootProject.ext.dependencies.appcompatV7
    androidTestCompile(rootProject.ext.libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.libraries.junit
    compile rootProject.ext.dependencies.constraint
}

task andresguardRelease(dependsOn: [":clean", ":android-library-resguard:assembleRelease"]) {
    doLast {
        commandLine "cmd","/command/build_apk.bat"
    }
}
